[loggers]
keys=root,gunicorn.access,gunicorn.error

[logger_root]
level=INFO
handlers=consoleHandler

[logger_gunicorn.access]
level=INFO
handlers=consoleHandler
propagate=0
qualname=gunicorn.access

[logger_gunicorn.error]
level=INFO
handlers=consoleHandler
propagate=0
qualname=gunicorn.error

[handlers]
keys=consoleHandler

[handler_consoleHandler]
class=StreamHandler
formatter=simpleFormatter
args=(sys.stdout,)

[formatters]
keys=simpleFormatter

[formatter_simpleFormatter]
format=%(asctime)s [%(process)d] [%(levelname)s] %(message)s
datefmt=%Y-%m-%d %H:%M:%S (%Z)
class=logging.Formatter